<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.ico" type="image/png">
    <title>Exercicios de js</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="logo.webp" width="50px" alt="Logo">
        </div>
        <h1>Delicious Burger</h1>
        <nav>
            <button onclick="abrirMenu(this)"></button>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="forms.html">Forms</a></li>
                <li><a href="form-validacao.html">Form Validação</a></li>
                <li><a href="js.html">Javascript</a></li>
                <li><a href="js-animacoes.html" class="ativo">Javascript Animaçoes</a></li>
                <li><a href="index-en.html">Inglês</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#footer">Footer</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 style="width: 100px;">teste</h1>
    </main>
    <footer id="footer">
        <p>&copy; 2024 Desafio De Front-End</p>
    </footer>
    <script src="script.js"></script>
    <script src="animacoes.js"></script>
</body>
</html>
